TIME=0-6,6-12,12-18,18-24
URL=https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real
START_DATE = start_date=2024-01-01T00:00
END_DATE = end_date=2024-01-31T23:59 
TIME_HOUR = hour
TIME_DAY = day
TIME_MONTH = month
TIME_YEAR = year

PORT=4000